@import '~@delon/theme/styles/antd/themes/default.less';

:host {
    display: block;
    width: 368px;
    margin: 0 auto;

    ::ng-deep {
        .ant-form-item {
            margin-bottom: 24px;
        }

        .other {
            text-align: left;
            margin-top: 24px;
            line-height: 22px;

            .register {
                float: right;
            }
        }
    }
}
